<!DOCTYPE html>
<html>
    <head>
        <title>Booking a order</title>
        <style>
            body
            {
                background-size: cover;
                background-image: url("https://4.bp.blogspot.com/-b21SH6KNHho/TrE_PVd_gsI/AAAAAAAAAcU/2_0tMeqykus/s1600/25221_373327518946_729853946_3819038_7801764_n.jpg");
            }
            #steps
            {
                font-size: 20px;
                color: blue;
            }
            .tag
            {
                height: 50px;
            }
            #tb
            {
                background-color: rgba(255,255,255,0.8);
            }
            /* For footer */
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 0 0 20px 0;
}
.footer-col{
   width: 35%;
   padding: 0 20px;
}
.footer-col h4{
	font-size: 20px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.social-links img
{
    width: 40px;
}
#home-btn
{
    padding-right: 180px;
}
        </style>
    </head>
    <body>
        <hr><marquee style="color:green;font-size:45px;font-family:Georgia, 'Times New Roman', Times, serif;float: right;" bgcolor="cornsilk" scrollamount="8" height="60px">
            **** STAY HOME STAY SAFE.<img src="https://th.bing.com/th/id/OIP.BWwE99KgTCekFGDpDxNw_gHaHa?w=171&h=180&c=7&o=5&dpr=1.25&pid=1.7" class="tag"> WEAR MASK. <img src="https://th.bing.com/th/id/OIP.hjcgyiviNJ4F9ezQb4CigwHaE1?w=277&h=181&c=7&o=5&dpr=1.25&pid=1.7" class="tag"> SANITIZE YOUR HANDS. <img src="https://th.bing.com/th/id/OIP.-Yqh6XUQh-I9aJGCIf4udQHaHa?w=206&h=205&c=7&o=5&dpr=1.25&pid=1.7" class="tag"> MAINTAIN SOCIAL DISTANCE<img src="https://th.bing.com/th/id/OIP.9oNSWxBfFbz23PZPJ-BfGQHaHa?w=183&h=183&c=7&o=5&dpr=1.25&pid=1.7" class="tag"> ****
           </marquee><hr>
        <center>
            <br>
            <h1><u>Process of booking an order</u></h1>
            <br>
            <table id="tb">
                <tr>
                    <td><h2>STEP - 1 : </h2></td>
                    <td id="steps"><h3 >Fill Your personal details in booking such as name,email,mobile number.</h3></td>
                </tr>
                <tr>
                    <td><h2>STEP - 2 : </h2></td>
                    <td id="steps"><h3>Choose the type of water (Normal or cold).</h3></td>
                </tr>
                <tr>
                    <td><h2>STEP - 3 : </h2></td>
                    <td id="steps"><h3>Choose the quantity of product.</h3></td>
                </tr>
                <tr>
                    <td><h2>STEP - 4  : </h2></td>
                    <td id="steps"><h3>Choose the date and time for order.</h3></td>
                </tr>
                <tr>
                    <td><h2>STEP - 5 : </h2></td>
                    <td id="steps"><h3>Enter adress for which the order to be delivered.</h3></td>
                </tr>
                <tr>
                    <td><h2>STEP - 6 : </h2></td>
                    <td id="steps"><h3>A page of all order details will be displayed.Verify the data and click ok.</h3></td>
                </tr> 
                <tr>
                    <td><h2>STEP - 7 : </h2></td>
                    <td id="steps"><h3>Complete the payment to complete your order process.</h3></td>
                </tr>
                <tr>
                    <td><h2>STEP - 8: </h2></td>
                    <td id="steps"><h3>Your Order is booked.</h3></td>
                </tr>
            </table><br>
        </center>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <a href="home.html" target="_self" id="home-btn"><h3><img src="https://e7.pngegg.com/pngimages/22/547/png-clipart-white-and-orange-icon-oregon-service-home-icon-miscellaneous-angle-thumbnail.png" height="80"></h3></a>
                    <div class="footer-col">
                        <h4>ADDRESS :-</h4>
                        <ul>
                            <li>AQUA WATER RESOURCES,</li>
                            <li>RAM NAGAR,</li>
                            <li>HYDERABAD,</li>
                            <li>TELANGANA,INDIA.</li>
                            <li>PIN CODE :- 500018.</li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="https://www.facebook.com/" target="blank"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png"></a>
                            <a href="https://twitter.com/?lang=en" target="blank"><img src="https://seeklogo.com/images/T/twitter-icon-circle-blue-logo-0902F48837-seeklogo.com.png"></a>
                            <a href="https://www.google.com/" target="blank"><img src="https://tehnoblog.org/wp-content/uploads/2021/06/Google-Logo.png"></a>
                            <a href="https://www.instagram.com/?hl=en" target="blank"><img src="https://pngfree.io/upload/cache/upload/imgs/lovepikHome/instagram-icon-instagram-logo-f350x650.png"></a>
                        </div>
                    </div>
                </div>     
            </div><br>
       </footer>
    </body>
</html>